package gt.edu.url.compiladores.loop.interprete.loop.interprete;
import java_cup.runtime.Symbol;


terminal Integer entero;
terminal Double real;
terminal entrada,salida,boleano,identificador,coma,fin_de_linea,cadena,asignacion,
libre,tipo_ent,tipo_bol,tipo_real,tipo_cadena,newline,para, parb,salto,tabu,condicionales,IDmayu;

terminal principal,propiedades,metodos,retornar,operador_Logico,clases,ifs,entoncess,
els,constru,desdes,whiles,sumarr,restarr,destruir,borrar,paquetes,porc,comentario,
comentarios,insta,pun,Parainstancias,instafr,aumento,opnum,opcadnum;

terminal tipo_ca2,tipo_ca3,tipo_ca4,tipo_ca5,tipo_ca6,tipo_ca7,tipo_ca8,cs,tipo_ca,corchetea,
corcheteb,llava,llavb;

non terminal S,codigoli,DECLARACION,DECENTERO,DECCADENA,DECBOLEAN,DECLAREAL,VARSECUE,finales,
nuevaslineas,MES,Mentrada,Msalida,TIP,escri,FUNCIONESS,CUERPOF,PARAMETROSE,PARAMETROSC,PARAMETROSB,
PARAMETROSR,TABULA,Linstancias,est,cond,seguimiento,FunE,Tipofun,datos,tipodatoss,CUERPOD,contructoDes;

non terminal tipodatosnombre,CUERPOFD,CUERPODES,Arrays,Numeros,NumerosRe,CadenasA,CadenaBO,TiposArr,TiposArr2,lineas;

non terminal reducciondetipoente,reducciondetiporeal,reducciondetipocadena,reducciondetipobol,
Compaentero,Compcadena,Compboo,Compreal;

S ::=   codigoli |lineas|lineas S| codigoli S;

codigoli::= DECLARACION 
            | MES 
            |FUNCIONESS 
            |Linstancias;


lineas::=est
            |FunE
            |contructoDes
            |Arrays
            |TiposArr;

/**
 * Declaracion de variables y asignacion de las mismas
* compatbilidad
 **/
DECLARACION ::= DECENTERO
                | DECCADENA 
                | DECBOLEAN 
                | DECLAREAL ;

DECENTERO ::= reducciondetipoente VARSECUE finales 
            | reducciondetipoente VARSECUE libre asignacion libre Compaentero finales;
            
Compaentero::=entero | real | cadena |boleano;


DECCADENA ::= reducciondetipocadena VARSECUE finales
             | reducciondetipocadena VARSECUE libre asignacion libre cadena finales;

DECBOLEAN ::= reducciondetipobol VARSECUE finales
             | reducciondetipobol VARSECUE libre asignacion libre Compboo finales;
Compboo::=entero | real | boleano;
DECLAREAL ::= reducciondetiporeal VARSECUE finales
             | reducciondetiporeal VARSECUE libre asignacion libre Compreal finales;

Compreal::=entero | real | cadena |boleano;

/**
 * Metodos de entrada y salida
 **/
MES::= Mentrada 
       | Msalida ;

Mentrada::= entrada libre TIP finales;

TIP::=  cadena coma libre TIP
      | entero coma libre TIP
      | real coma libre TIP
      | identificador coma libre TIP
      | cadena 
      | entero
      | real
      | identificador
      | identificador pun identificador;


Msalida::= salida libre identificador finales;


/**
 * Funciones 
 **/
FUNCIONESS::= reducciondetipoente identificador  para PARAMETROSE parb  CUERPOF finales
            | reducciondetipocadena identificador  para PARAMETROSC  CUERPOF finales
            | reducciondetipobol identificador  para PARAMETROSB parb  CUERPOF finales
            | reducciondetiporeal identificador  para PARAMETROSR parb  CUERPOF finales;
 
PARAMETROSE::= reducciondetipoente identificador coma PARAMETROSE
                | reducciondetipoente identificador;
PARAMETROSC::= tipo_cadena  libre identificador coma PARAMETROSC
                | tipo_cadena  libre identificador;
PARAMETROSB::=tipo_bol  libre identificador coma PARAMETROSB
                | tipo_bol  libre identificador;
PARAMETROSR::=reducciondetiporeal identificador coma PARAMETROSR
                | reducciondetiporeal identificador;

/**
 * el cuerpo de las funciones aun falta agreagar parametros
 **/
CUERPOF::= newline TABULA retornar libre identificador libre opnum libre identificador
          | newline TABULA retornar entero;



/**
 * instancias 
 **/


Linstancias::=  IDmayu libre identificador libre asignacion libre insta  IDmayu para parb finales
                |IDmayu libre identificador libre asignacion libre insta  IDmayu para datos parb finales
               |identificador libre asignacion libre insta  IDmayu para parb finales 
               |borrar  identificador finales;
datos::= tipodatoss coma libre tipodatoss;

/**
 * Estructuras Selectivas
 **/

est::= ifs cond libre entoncess CUERPOF finales seguimiento
        | ifs cond libre entoncess CUERPOF finales  ;

seguimiento::=  els cond libre entoncess CUERPOF finales seguimiento
                |els cond libre entoncess CUERPOF finales
              ;

cond::= entero libre opnum libre entero
        |identificador libre opnum libre entero
        |entero libre opnum libre identificador
        |identificador libre opnum libre identificador;


/**
 * Funciones Especiales
 **/

FunE::= reducciondetipoente tipo_ca para reducciondetipocadena identificador parb finales
        | reducciondetipoente tipo_ca2 para reducciondetipocadena identificador parb finales
        | reducciondetipoente tipo_ca3 para reducciondetipocadena identificador parb finales
        | reducciondetiporeal Tipofun para reducciondetiporeal identificador parb finales;

Tipofun::=tipo_ca4|tipo_ca5|tipo_ca6|tipo_ca7|tipo_ca8;

/**
 * Construcotres y destructores
 **/

contructoDes::= constru para tipodatosnombre libre identificador coma libre tipodatosnombre libre identificador parb newline CUERPOD 
                |   destruir para parb newline CUERPODES;
CUERPOD::=  TABULA identificador libre asignacion libre identificador finales
            |TABULA identificador libre asignacion libre identificador finales CUERPOD;

CUERPODES::= TABULA borrar identificador finales; // agregar aun mas parametros


/**
 * Arreglos
 **/



Arrays::= reducciondetipoente identificador corchetea entero corcheteb libre asignacion llava libre Numeros llavb finales
          |reducciondetiporeal identificador corchetea entero corcheteb libre asignacion llava libre NumerosRe llavb finales
          |reducciondetipocadena identificador corchetea entero corcheteb libre asignacion llava libre CadenasA llavb finales  
          |reducciondetipobol identificador corchetea entero corcheteb libre asignacion llava libre CadenaBO llavb finales;

// arreglos con inicializacion de valores
Numeros::= entero libre| entero coma libre Numeros;
NumerosRe::= real libre| real coma libre NumerosRe;
CadenasA::= cadena libre| cadena coma libre CadenasA;
CadenaBO::= boleano libre| boleano coma libre CadenaBO;
/**
 * Asignacion de arreglos
 **/

TiposArr::= reducciondetipoente identificador corchetea corcheteb finales
        |reducciondetiporeal  identificador corchetea corcheteb finales
        |reducciondetipobol  identificador corchetea corcheteb finales
        |reducciondetipocadena  identificador corchetea corcheteb finales
        | identificador corchetea entero corcheteb libre asignacion libre tipodatoss finales
        | identificador libre asignacion libre insta tipodatosnombre corchetea entero corcheteb finales;

/**
 * Reduccion tipo entero
 **/

reducciondetipoente::= tipo_ent libre;
reducciondetiporeal::= tipo_real libre;
reducciondetipobol::=tipo_bol libre;
reducciondetipocadena::= tipo_cadena libre;
/**
 * Suencias de variables y finales de lines, incluye nueva linea 
 * para finales lleva incluido el ; y new linew solo salto
 **/

VARSECUE  ::= identificador coma VARSECUE | identificador;

finales::= fin_de_linea newline| newline;


TABULA::=salto TABULA|salto;
tipodatoss::=entero 
            | cadena   
            |boleano
            | real;
tipodatosnombre::=tipo_ent 
            |tipo_cadena   
            |tipo_bol 
            | tipo_real;

