package gt.edu.url.compiladores.loop.interprete.loop.interprete;
import java_cup.runtime.Symbol;


terminal Integer entero;
terminal Double real;
terminal principal,propiedades,
retornar,entrada,salida,boleano,identificador,coma,fin_de_linea,operadores,operador_Logico,clases,
funcion,para,parb,comentario,comentarios,cadena,instancias,metodos,asignacion,libre,tipo_ent,tipo_bol,
tipo_real,tipo_cadena,newline;

non terminal S,codigoli,DECLARACION,DECENTERO,DECCADENA,DECBOLEAN,DECLAREAL,VARSECUE,finales,
nuevaslineas,MES,Mentrada,Msalida,TIP,escri;

S ::=   codigoli | codigoli S
        ;
codigoli::= DECLARACION | MES ;

/**
 * Declaracion de variables y asignacion de las mismas
 **/
DECLARACION ::= DECENTERO
                | DECCADENA 
                | DECBOLEAN 
                | DECLAREAL ;

DECENTERO ::= tipo_ent libre VARSECUE finales 
            | tipo_ent libre VARSECUE libre asignacion libre entero finales;

DECCADENA ::= tipo_cadena libre VARSECUE finales
             | tipo_cadena libre VARSECUE libre asignacion libre cadena finales;

DECBOLEAN ::= tipo_bol libre VARSECUE finales
             | tipo_bol libre VARSECUE libre asignacion libre boleano finales;

DECLAREAL ::= tipo_real libre VARSECUE finales
             | tipo_real libre VARSECUE libre asignacion libre real finales;

/**
 * Metodos de entrada y salida
 **/
MES::= Mentrada 
       | Msalida ;

Mentrada::= entrada libre TIP finales ;

TIP::=  cadena coma libre TIP
      |entero coma libre TIP
      | real coma libre TIP
      |identificador coma libre TIP
      |cadena 
      |entero
      | real
      |identificador;


Msalida::= salida libre identificador finales;

/**
 * Suencias de variables y finales de lines, incluye nueva linea 
 **/

VARSECUE  ::= identificador coma VARSECUE | identificador;

finales::= fin_de_linea nuevaslineas| nuevaslineas;

nuevaslineas::= newline nuevaslineas | newline;


