package gt.edu.url.compiladores.loop.interprete.loop.interprete;

terminal Integer entero,real;
terminal palabras_reservadas,principal,propiedades,
retornar,entrada,salida,boleano,identificador,coma,fin_de_linea,operadores,operador_Logico,clases,
funcion,para,parb,comentario,comentarios,cadena,instancias,metodos,asignacion,libre,tipo_ent,tipo_bol,
tipo_real,tipo_cadena;

non terminal S,DECLARACION,DECENTERO,DECCADENA,DECBOLEAN,DECLAREAL,VARSECUE;

S ::=DECENTERO;

DECENTERO ::= tipo_ent libre VARSECUE ;
DECCADENA ::= tipo_cadena libre VARSECUE ;
DECBOLEAN ::= tipo_bol libre VARSECUE ;
DECLAREAL ::= tipo_real libre VARSECUE ;
VARSECUE  ::= identificador coma VARSECUE | identificador;



