|------------------------------------------ LISTADO DE TOKENS ----------------------------------------|
|-----------------+-----------------------------+-----------------------------------------------------|
|------- No. -----+------------ Tipo -----------+------------------------ Valor ----------------------|
| 1               | comentario                  | // los valores                                      |
| 2               | entero                      | 12321                                               |
| 3               | entero                      | 321                                                 |
| 4               | Identificador               | mamp33332                                           |
| 5               | comentarios                 | /*xfghdgf*/                                         |
| 6               | cadena                      | "esto es una caden averific"                        |
| 7               | entero                      | 32423                                               |
|-----------------+-----------------------------+-----------------------------------------------------|
