|------------------------------------------ LISTADO DE TOKENS ----------------------------------------|
|-----------------+-----------------------------+-----------------------------------------------------|
|------- No. -----+------------ Tipo -----------+------------------------ Valor ----------------------|
| 1               | comentario                  | // los valores                                      |
| 2               | entero                      | 12321                                               |
| 3               | clases                      | CASA                                                |
| 4               | clases                      | Lenguaje                                            |
| 5               | clases                      | Impresion                                           |
| 6               | identificador               | cass                                                |
| 7               | identificador               | mm                                                  |
| 8               | operadores                  | +                                                   |
|-----------------+-----------------------------+-----------------------------------------------------|
